<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: black;
        }
        .phrase {
            font-size: 1.2em;
            margin: 20px 0;
            padding: 15px;
            background-color: #ffebf1;
            border-left: 5px solid #ff69b4;
            border-radius: 5px;
        }
        .author {
            font-size: 0.9em;
            color: #555;
            text-align: right;
        }

        
    </style>
</head>
<body background="bladez.png">
    <div class="container">
        <h1>Happpy bir dai
        </h1>
        <div class="phrase">
            Que Deus te abençõe, miBrade. Você é luz em nossas vidas.
            Alguns dos meus melhores e piores momentos você esteve ao lado:
            amo sua presença, sorrir e viver contigo.
            Que sua vida seja sempre repleta de amor, de amigos, de sorrisos, de vitórias e conquistas.
            Torço por sua felicidade e prosperidade. Se em algum momento você perder as forças pra continuar,
            saiba que tem muita gente que se importa com você e te ama.
            In the end: Feliz anivesário!!
            Amo-te today, tomorrow && forever!
            <div class="author">- Firfo y amigos</div>
        </div>
        <div class="phrase">
            Como forma de simbolizar nosso amor por você, meu camarada, pedimos essa: <strong>BARRA DE LED SCREEN PARA MONITOR.</strong>
            <br>
            Se não chegou, acalme-se que vai chegar.  
            <br>

            <div class="imagem">
                <img src="barra.png" style="border-radius: 10px;"/>
            </div>
        </div>
    </div>

  
</body>
</html>