<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG - SAM</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .divP {
            width: 100%;
            background-color: antiquewhite;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
        }

        .table1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            width: 100%;
            margin-left: 100%;
            max-width: 1200px;
            margin: auto;
            padding: auto;
        }

        .table1 img {
            width: 100%;
            border-radius: 10px;
        }

        .button2 {
            width: 100%;
            height: 50px;
            background-color: bisque;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button2:hover {
            background-color: #e6cba8;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            .button2 {
                font-size: medium;
                height: 40px;
                margin: 100%;
                margin: 0;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="divP">
        <h1>Já que não quer receber seu presente, remember nossos momentos.</h1>
    </div>

    <div class="table1">
        <img src="9.jpeg" style="margin-left: auto;" alt="">
        <img src="2.jpeg" alt="">
        <img src="3.jpeg" alt="">
        <img src="1.jpeg" alt="">
        <img src="6.jpeg" alt="">
        <img src="4.jpeg" alt="">
        <img src="7.jpeg" alt="">
        <img src="8.jpeg" alt="">
        <img src="11.jpeg" alt="">
        <img src="12.jpeg" alt="">
        <img src="13.jpeg" alt="">
        <img src="14.jpeg" alt="">
        <img src="15.jpeg" alt="">
        <img src="16.jpeg" alt="">
        <img src="17.jpeg" alt="">
    </div>

    <a href="index4.html"><button class="divP" style="border-radius: 10px; font-size: larger; font-weight: bold; width: 100%; margin-left: auto; margin-right: auto;">AGORA É SÉRIO, CLIQUE PARA RECEBER SEU PRESENTE. rsrsrs</button></a>

</body>

</html>